<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/preferenceCategory_logout_title">
        <Preference
            app:title="@string/preference_logout_title"
            app:key="preferenceKey_signOut"
            app:summary="@string/preference_logout_description"/>
    </PreferenceCategory>

</PreferenceScreen>