<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentOverview"
        android:title="@string/bottom_menu_overview"
        android:icon="@drawable/ic_todo_black_24dp"
        />
    <item
        android:id="@+id/fragmentToDo"
        android:title="@string/bottom_menu_todo"
        android:icon="@drawable/ic_stickynotes_black_24dp"
        />
</menu>