<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.FragmentWeather"
    android:orientation="vertical"
    android:layout_margin="40dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        >

        <EditText
            android:id="@+id/editText_cityname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="City name"
            />

        <Button
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/ic_search_black_24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_temperature"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/textView_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginStart="90dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_degree"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_mintemperature"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/textView_mintemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginStart="53dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_degree"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_maxtemperature"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/textView_maxtemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginStart="48dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_degree"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_humidity"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/textView_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginStart="130dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_percentage"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_feels_like"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/textView_feelslike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginStart="115dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_degree"
            android:textSize="20sp"
            android:textColor="@color/colorWeatherText"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

</LinearLayout>