<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_nav"
    app:startDestination="@id/fragmentOverview">

    <fragment
        android:id="@+id/fragmentOverview"
        android:name="com.example.todoprojectv2.overview.FragmentOverview"
        tools:layout="@layout/fragment_oveview">
        <action
            android:id="@+id/action_fragmentTodo_to_addToDo"
            app:destination="@id/addToDo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentToDo"
        android:name="com.example.todoprojectv2.todo.FragmentTodo"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/addToDo"
        android:name="com.example.todoprojectv2.overview.addtodo.AddToDo"
        tools:layout="@layout/fragment_add_todo" />
    <fragment
        android:id="@+id/fragmentWeather"
        android:name="com.example.todoprojectv2.weather.FragmentWeather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.todoprojectv2.settings.FragmentSettings"
        tools:layout="@layout/fragment_settings" />
</navigation>